{
    "NewSovietWave": [
        {
            "author": "NewSovietWave",
            "channel_url": "http://www.youtube.com/channel/UC3KZ8qlL5IDYlR6oxQOrQ9Q",
            "channel_id": "UC3KZ8qlL5IDYlR6oxQOrQ9Q",
            "title": "Dreams - Sovietwave Mix",
            "url": "https://www.youtube.com/watch?v=6z5y6_CYjcY",
            "view_count": 26656,
            "average_rating": 4.9845443,
            "duration": 2957,
            "upload_date": "20200628",
            "tags": [
                "sovietwave mix",
                "sovietwave",
                "sovietwave radio",
                "synthwave",
                "soviet wave",
                "советвейв",
                "retrofuturism",
                "retrowave",
                "80s",
                "music",
                "советская волна",
                "soviet",
                "chillwave",
                "synthwave mix",
                "russian synthwave",
                "ussr",
                "mixtape",
                "radio",
                "dreamwave",
                "newsovietwave",
                "new soviet wave",
                "Электроника 302",
                "Функция Запаздывания",
                "УРАН-08",
                "Маяк",
                "Пустая Электричка",
                "ППВК",
                "Наукоград",
                "Клет",
                "Кварцит",
                "ИА Бежевая Луна",
                "Pluto134340",
                "KILLA",
                "20 Years"
            ],
            "categories": [
                "Music"
            ],
            "description": "The best of sovietwave mix, chillwave, synthwave, and electronic music. \nOnline Radio - https://newsovietwave.com/\nPatreon - https://www.patreon.com/newsovietwave\nYandex.Money - https://money.yandex.ru/to/41001381716424\n\nTracklist:\n00:00 ППВК - Летние сны\n04:11 Электроника 302 - Просто запомним\n07:54 УРАН-08 - Хороший Денёк\n10:58 Пустая Электричка  - Ночное такси\n13:17 Функция Запаздывания - Парк культуры и отдыха\n17:27 Наукоград - Мечты\n21:29 Электроника 302 - Учиться\n25:08 ИА Бежевая Луна - Утренние улицы\n28:36 Маяк - Романтика\n31:33 20 Years - Летний День\n34:59 KILLA - Jupiter\n38:01 Кварцит - Тушино \n43:20 Pluto134340 - Двор Детства Трубников\n46:56 Клет - Спутник\n\n#sovietwave #newsovietwave\n\nAll Rights Reserved by the original artists & labels.",
            "indexed_ts": 1603742680,
            "is_live": false,
            "thumbnails": [
                {
                    "url": "https://i.ytimg.com/vi/6z5y6_CYjcY/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLASKuGe9zll7hMrGjTKo2MKoxQTaw",
                    "width": 168,
                    "height": 94,
                    "resolution": "168x94",
                    "id": "0"
                },
                {
                    "url": "https://i.ytimg.com/vi/6z5y6_CYjcY/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCvZ8rmrsyGyJTA5U_V4J3FK1DRVQ",
                    "width": 196,
                    "height": 110,
                    "resolution": "196x110",
                    "id": "1"
                },
                {
                    "url": "https://i.ytimg.com/vi/6z5y6_CYjcY/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLCfrkUhwxGoqY_bk7evqH1p1pItGQ",
                    "width": 246,
                    "height": 138,
                    "resolution": "246x138",
                    "id": "2"
                },
                {
                    "url": "https://i.ytimg.com/vi/6z5y6_CYjcY/hqdefault.jpg?sqp=-oaymwEZCNACELwBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLCLdWrOXjcRa-nG3IQ4Vt1xg3PDAw",
                    "width": 336,
                    "height": 188,
                    "resolution": "336x188",
                    "id": "3"
                },
                {
                    "url": "https://i.ytimg.com/vi/6z5y6_CYjcY/maxresdefault.jpg",
                    "width": 1920,
                    "height": 1080,
                    "resolution": "1920x1080",
                    "id": "4"
                }
            ],
            "logo": "https://i.ytimg.com/vi/6z5y6_CYjcY/hqdefault.jpg",
            "identifier": "6z5y6_CYjcY"
        },
        {
            "author": "NewSovietWave",
            "channel_url": "http://www.youtube.com/channel/UC3KZ8qlL5IDYlR6oxQOrQ9Q",
            "channel_id": "UC3KZ8qlL5IDYlR6oxQOrQ9Q",
            "title": "Moonlight - Sovietwave Mix",
            "url": "https://www.youtube.com/watch?v=ggFEjjfoSAo",
            "view_count": 61956,
            "average_rating": 4.9619198,
            "duration": 2200,
            "upload_date": "20200412",
            "tags": [
                "sovietwave mix",
                "sovietwave",
                "sovietwave radio",
                "synthwave",
                "soviet wave",
                "советвейв",
                "retrofuturism",
                "retrowave",
                "80s",
                "music",
                "советская волна",
                "soviet",
                "chillwave",
                "synthwave mix",
                "russian synthwave",
                "ussr",
                "mixtape",
                "radio",
                "dreamwave",
                "Pen Friend",
                "Elektrodepo",
                "Маяк",
                "Сила Кориолиса",
                "Ev3nmorn",
                "Время акаций",
                "Забавные игры",
                "the next station is childhood",
                "Наукоград",
                "ИА Бежевая Луна",
                "УРАН-08",
                "newsovietwave",
                "new soviet wave"
            ],
            "categories": [
                "Music"
            ],
            "description": "The best of sovietwave mix, chillwave, synthwave, and electronic music. \n\nSUPPORT ME\nPatreon - https://www.patreon.com/newsovietwave\nYandex.Money - https://money.yandex.ru/to/41001381716424\n\nTracklist:\n00:00 Pen Friend - Parachute\n03:25 Elektrodepo - Prelude 4\n06:55 Маяк - Иллюзии\n10:19 Сила Кориолиса - Солнечный ветер\n12:37 Ev3nmorn - Moon\n16:41 Время акаций - Невесомость\n20:22 Забавные игры - Далеко от людей\n22:44 the next station is childhood - 2nd Life\n27:13 Наукоград - Мечты\n31:12 ИА Бежевая Луна - Звёздный май\n33:55 УРАН-08 - Конец\n\nVisual Art: MacRebisz (Soviet Moon)  http://fav.me/d84xgvo\n\n#sovietwave #newsovietwave\n\nAll Rights Reserved by the original artists & labels.",
            "indexed_ts": 1603742681,
            "is_live": false,
            "thumbnails": [
                {
                    "url": "https://i.ytimg.com/vi/ggFEjjfoSAo/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLB_soafKFC8J2XbyvzLLw8gyWfSMA",
                    "width": 168,
                    "height": 94,
                    "resolution": "168x94",
                    "id": "0"
                },
                {
                    "url": "https://i.ytimg.com/vi/ggFEjjfoSAo/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLBUFkDec7z4E9sONqHYkpZ2tWceRA",
                    "width": 196,
                    "height": 110,
                    "resolution": "196x110",
                    "id": "1"
                },
                {
                    "url": "https://i.ytimg.com/vi/ggFEjjfoSAo/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLBd4B4pmbgcH5HhBo5_SNLizvTB0w",
                    "width": 246,
                    "height": 138,
                    "resolution": "246x138",
                    "id": "2"
                },
                {
                    "url": "https://i.ytimg.com/vi/ggFEjjfoSAo/hqdefault.jpg?sqp=-oaymwEZCNACELwBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLBn-fof5CLqzh7DDsy4yQCgiQUnpQ",
                    "width": 336,
                    "height": 188,
                    "resolution": "336x188",
                    "id": "3"
                },
                {
                    "url": "https://i.ytimg.com/vi_webp/ggFEjjfoSAo/maxresdefault.webp",
                    "width": 1920,
                    "height": 1080,
                    "resolution": "1920x1080",
                    "id": "4"
                }
            ],
            "logo": "https://i.ytimg.com/vi/ggFEjjfoSAo/hqdefault.jpg",
            "identifier": "ggFEjjfoSAo"
        },
        {
            "author": "NewSovietWave",
            "channel_url": "http://www.youtube.com/channel/UC3KZ8qlL5IDYlR6oxQOrQ9Q",
            "channel_id": "UC3KZ8qlL5IDYlR6oxQOrQ9Q",
            "title": "Expedition - Sovietwave Mix",
            "url": "https://www.youtube.com/watch?v=VYOJB2CWG4I",
            "view_count": 108282,
            "average_rating": 4.9562082,
            "duration": 2927,
            "upload_date": "20200207",
            "tags": [
                "sovietwave mix",
                "sovietwave",
                "sovietwave radio",
                "synthwave",
                "soviet wave",
                "советвейв",
                "retrofuturism",
                "DaNKoV",
                "гербарий",
                "retrowave",
                "80s",
                "music",
                "советская волна",
                "soviet",
                "chillwave",
                "synthwave mix",
                "russian synthwave",
                "ussr",
                "dreamwave",
                "луч",
                "протон-4",
                "наукоград",
                "время акаций",
                "pen friend",
                "Neverbeen",
                "Весна 310",
                "Soviet Space Program",
                "Звездный Пегас",
                "ВнутриЯ",
                "20 Years",
                "newsovietwave",
                "new soviet wave"
            ],
            "categories": [
                "Music"
            ],
            "description": "The best of sovietwave mix, chillwave, synthwave, and electronic music. \nPatreon - https://www.patreon.com/newsovietwave\nYandex.Money - https://money.yandex.ru/to/41001381716424\n\nTracklist:\n00:00 Луч - В кольцах Сатурна\n03:33 Протон-4 - Облака\n06:45 Наукоград - Дальний поезд\n10:08 Гербарий - Сквозь горизонты\n13:52 Время акаций - Межзвездная экспедиция\n18:06 Pen Friend - Parachute\n21:35 Neverbeen - Первостроителям\n24:33 DaNKoV - Импульс\n26:59 Весна 310 - Восход\n29:15 Soviet Space Program - Radiowaves\n32:10 Звездный Пегас - Сквозь звезды\n39:15 ВнутриЯ - Летаешь ли ты во сне\n44:35 20 Years - Сквозь Время\n\nVisual Art: MacRebisz (Space That Never Was short film concept 1)  http://fav.me/da2dk9i\n\n#sovietwave #newsovietwave\n\nAll Rights Reserved by the original artists & labels.",
            "indexed_ts": 1603742682,
            "is_live": false,
            "thumbnails": [
                {
                    "url": "https://i.ytimg.com/vi/VYOJB2CWG4I/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAoeCBY67D5YCf5FeNuH-iUx5iKZQ",
                    "width": 168,
                    "height": 94,
                    "resolution": "168x94",
                    "id": "0"
                },
                {
                    "url": "https://i.ytimg.com/vi/VYOJB2CWG4I/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDIByE5BshHlQ81p7mZXDxMD9ucxw",
                    "width": 196,
                    "height": 110,
                    "resolution": "196x110",
                    "id": "1"
                },
                {
                    "url": "https://i.ytimg.com/vi/VYOJB2CWG4I/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLBdj1dGe0Q-R-Fcx_vAi9B3_g92yQ",
                    "width": 246,
                    "height": 138,
                    "resolution": "246x138",
                    "id": "2"
                },
                {
                    "url": "https://i.ytimg.com/vi/VYOJB2CWG4I/hqdefault.jpg?sqp=-oaymwEZCNACELwBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLBvq1yO_hHqS81ahU5JKcyUi3kLbw",
                    "width": 336,
                    "height": 188,
                    "resolution": "336x188",
                    "id": "3"
                },
                {
                    "url": "https://i.ytimg.com/vi_webp/VYOJB2CWG4I/maxresdefault.webp",
                    "width": 1920,
                    "height": 1080,
                    "resolution": "1920x1080",
                    "id": "4"
                }
            ],
            "logo": "https://i.ytimg.com/vi/VYOJB2CWG4I/hqdefault.jpg",
            "identifier": "VYOJB2CWG4I"
        },
        {
            "author": "NewSovietWave",
            "channel_url": "http://www.youtube.com/channel/UC3KZ8qlL5IDYlR6oxQOrQ9Q",
            "channel_id": "UC3KZ8qlL5IDYlR6oxQOrQ9Q",
            "title": "🚀 Sovietwave Radio - Retro Livestream 🚀",
            "url": "https://www.youtube.com/watch?v=UAp9aXqRqXA",
            "view_count": 76373,
            "average_rating": 4.9711852,
            "duration": 9080,
            "upload_date": "20191023",
            "tags": [
                "sovietwave",
                "sovietwave radio",
                "sovietwave music",
                "sovietwave mix",
                "chillwave radio",
                "retrowave",
                "retrowave radio",
                "synthwave",
                "vaporwave",
                "synthwave radio",
                "radio",
                "mix",
                "ussr"
            ],
            "categories": [
                "Music"
            ],
            "description": "The best of sovietwave, synthwave, chillwave and electronic music.\nPatreon - https://www.patreon.com/newsovietwave\nYandex.Money - https://money.yandex.ru/to/41001381716424\n\n#sovietwave #newsovietwave\n\nAll Rights Reserved by the original artists & labels.",
            "indexed_ts": 1603742683,
            "is_live": false,
            "thumbnails": [
                {
                    "url": "https://i.ytimg.com/vi/UAp9aXqRqXA/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLBgjxWBbc4_flmza9HTTCAKrCp6iA",
                    "width": 168,
                    "height": 94,
                    "resolution": "168x94",
                    "id": "0"
                },
                {
                    "url": "https://i.ytimg.com/vi/UAp9aXqRqXA/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLD3l2VTiywXxjPfkbw9U5TG16TiOA",
                    "width": 196,
                    "height": 110,
                    "resolution": "196x110",
                    "id": "1"
                },
                {
                    "url": "https://i.ytimg.com/vi/UAp9aXqRqXA/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLAGrWnjq7Nqfz8StZPAq7Ulg1XT_w",
                    "width": 246,
                    "height": 138,
                    "resolution": "246x138",
                    "id": "2"
                },
                {
                    "url": "https://i.ytimg.com/vi/UAp9aXqRqXA/hqdefault.jpg?sqp=-oaymwEZCNACELwBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLBX-ff_2QT5MMqOnp6pq2xIuB4PiQ",
                    "width": 336,
                    "height": 188,
                    "resolution": "336x188",
                    "id": "3"
                }
            ],
            "logo": "https://i.ytimg.com/vi/UAp9aXqRqXA/hqdefault.jpg",
            "identifier": "UAp9aXqRqXA"
        },
        {
            "author": "NewSovietWave",
            "channel_url": "http://www.youtube.com/channel/UC3KZ8qlL5IDYlR6oxQOrQ9Q",
            "channel_id": "UC3KZ8qlL5IDYlR6oxQOrQ9Q",
            "title": "Serenity - Sovietwave Mix",
            "url": "https://www.youtube.com/watch?v=NvRHXnb039Q",
            "view_count": 249435,
            "average_rating": 4.9435544,
            "duration": 2654,
            "upload_date": "20190824",
            "tags": [
                "sovietwave",
                "sovietwave mix",
                "synthwave",
                "synthwave mix",
                "chillwave",
                "chillwave mix",
                "retrowave",
                "retrowave mix",
                "ussr",
                "mixtape",
                "russian synthwave",
                "newsovietwave",
                "советская волна",
                "dreamwave",
                "80s",
                "dream",
                "synthwave radio",
                "mix",
                "music",
                "radio",
                "Импульс-80",
                "Весна 310",
                "tiiiza",
                "vtoma",
                "Время ждёт",
                "Буран",
                "Марксэн",
                "Alla Dmitrievna",
                "Be Smooth",
                "Зодиак 99",
                "Маяк",
                "ППВК"
            ],
            "categories": [
                "Music"
            ],
            "description": "The best of sovietwave, chillwave, synthwave, and electronic music.\nPatreon - https://www.patreon.com/newsovietwave\nYandex.Money - https://money.yandex.ru/to/41001381716424\n\nTracklist:\n00:00 Импульс-80 - Портал\n04:05 Весна 310 - Безмятежность\n06:26 tiiiza - Youth\n09:01 vtoma - 52 Гц\n12:03 Время ждёт - Новые горизонты\n15:26 Буран - Бортовой компьютер\n18:14 Марксэн - Музыка высоких энергий\n23:24 Alla Dmitrievna - Бульвар Юности\n26:43 Be Smooth - Faster Than Light\n31:22 Зодиак 99 - III\n36:50 Маяк - Смерть боится молодых\n40:03 ППВК - Карусель\n\nVisual Art: MacRebisz (Ambition 1 Lander) http://fav.me/daoilg6 \n\n#sovietwave #newsovietwave\n\nAll Rights Reserved by the original artists & labels.",
            "indexed_ts": 1603742683,
            "is_live": false,
            "thumbnails": [
                {
                    "url": "https://i.ytimg.com/vi/NvRHXnb039Q/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLA6YWLGBgW9AzzbSDO6VA73DSF1Kg",
                    "width": 168,
                    "height": 94,
                    "resolution": "168x94",
                    "id": "0"
                },
                {
                    "url": "https://i.ytimg.com/vi/NvRHXnb039Q/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCR6Vc1pK_xUSqDowf98ywx0oJnQg",
                    "width": 196,
                    "height": 110,
                    "resolution": "196x110",
                    "id": "1"
                },
                {
                    "url": "https://i.ytimg.com/vi/NvRHXnb039Q/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLAtLQb4zjGYSf44b8sH91oGUERgpQ",
                    "width": 246,
                    "height": 138,
                    "resolution": "246x138",
                    "id": "2"
                },
                {
                    "url": "https://i.ytimg.com/vi/NvRHXnb039Q/hqdefault.jpg?sqp=-oaymwEZCNACELwBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLBc7E4zzp9NnqLMWY3CiUGoOltBHA",
                    "width": 336,
                    "height": 188,
                    "resolution": "336x188",
                    "id": "3"
                },
                {
                    "url": "https://i.ytimg.com/vi_webp/NvRHXnb039Q/maxresdefault.webp",
                    "width": 1920,
                    "height": 1080,
                    "resolution": "1920x1080",
                    "id": "4"
                }
            ],
            "logo": "https://i.ytimg.com/vi/NvRHXnb039Q/hqdefault.jpg",
            "identifier": "NvRHXnb039Q"
        },
        {
            "author": "NewSovietWave",
            "channel_url": "http://www.youtube.com/channel/UC3KZ8qlL5IDYlR6oxQOrQ9Q",
            "channel_id": "UC3KZ8qlL5IDYlR6oxQOrQ9Q",
            "title": "Horizons - Sovietwave Mix",
            "url": "https://www.youtube.com/watch?v=nLPtYRW8Bcs",
            "view_count": 166259,
            "average_rating": 4.9546123,
            "duration": 2255,
            "upload_date": "20190716",
            "tags": [
                "sovietwave",
                "sovietwave mix",
                "synthwave",
                "synthwave mix",
                "chillwave",
                "retrowave",
                "ussr",
                "mixtape",
                "russian synthwave",
                "newsovietwave",
                "советская волна",
                "dreamwave",
                "80s",
                "synthwave radio",
                "mix",
                "music",
                "radio",
                "Весна 310",
                "Маяк",
                "Время акаций",
                "USSRTEA",
                "Гербарий",
                "Юность-21",
                "Удары синтезаторов",
                "Перламутровый Стробоскоп",
                "Восход - 7",
                "Суперюность"
            ],
            "categories": [
                "Music"
            ],
            "description": "The best of sovietwave, synthwave, chillwave and electronic music.\nPatreon - https://www.patreon.com/newsovietwave\nYandex.Money - https://money.yandex.ru/to/4100138171...\n\nTracklist:\n00:00 Весна 310 - Открывая путь в космос\n04:11 Маяк - Горизонты\n08:11 Марксэн - Огни далёких звёзд\n11:39 Время акаций - Новые миры\n15:25 USSRTEA - KRASNOYARSK 1982\n18:35 Гербарий - Шепот Планет\n22:07 Юность-21 - Холод\n25:42 Удары синтезаторов - Пульсар\n30:27 Перламутровый Стробоскоп - Волны\n33:13 Восход - 7 - Первый полёт\n36:13 Суперюность - Мечты О Космосе\n\n#sovietwave #newsovietwave #chillwave\n\nAll Rights Reserved by the original artists & labels.",
            "indexed_ts": 1603742684,
            "is_live": false,
            "thumbnails": [
                {
                    "url": "https://i.ytimg.com/vi/nLPtYRW8Bcs/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLACS-xMhQNls_c4jVFFVd2uqeEIIg",
                    "width": 168,
                    "height": 94,
                    "resolution": "168x94",
                    "id": "0"
                },
                {
                    "url": "https://i.ytimg.com/vi/nLPtYRW8Bcs/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLBtESypmlXAX4o_5JUN1RJdW3c1BQ",
                    "width": 196,
                    "height": 110,
                    "resolution": "196x110",
                    "id": "1"
                },
                {
                    "url": "https://i.ytimg.com/vi/nLPtYRW8Bcs/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLCb04wZAeEp5YSTFJ-tbW087d2iWA",
                    "width": 246,
                    "height": 138,
                    "resolution": "246x138",
                    "id": "2"
                },
                {
                    "url": "https://i.ytimg.com/vi/nLPtYRW8Bcs/hqdefault.jpg?sqp=-oaymwEZCNACELwBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLDEQGZH-7XeXzHTg2wrapuXjzMRMQ",
                    "width": 336,
                    "height": 188,
                    "resolution": "336x188",
                    "id": "3"
                },
                {
                    "url": "https://i.ytimg.com/vi_webp/nLPtYRW8Bcs/maxresdefault.webp",
                    "width": 1920,
                    "height": 1080,
                    "resolution": "1920x1080",
                    "id": "4"
                }
            ],
            "logo": "https://i.ytimg.com/vi/nLPtYRW8Bcs/hqdefault.jpg",
            "identifier": "nLPtYRW8Bcs"
        },
        {
            "author": "NewSovietWave",
            "channel_url": "http://www.youtube.com/channel/UC3KZ8qlL5IDYlR6oxQOrQ9Q",
            "channel_id": "UC3KZ8qlL5IDYlR6oxQOrQ9Q",
            "title": "Holidays - Sovietwave Mix",
            "url": "https://www.youtube.com/watch?v=rvWPVnQ3NsI",
            "view_count": 78250,
            "average_rating": 4.960381,
            "duration": 2329,
            "upload_date": "20190603",
            "tags": [
                "sovietwave",
                "sovietwave mix",
                "synthwave",
                "synthwave mix",
                "chillwave",
                "retrowave",
                "ussr",
                "mixtape",
                "russian synthwave",
                "newsovietwave",
                "советская волна",
                "Пустая Электричка",
                "Наукоград",
                "Маяк",
                "Хрономираж",
                "Электроника 302",
                "Ev3nmorn",
                "Алекс Май",
                "Время акаций",
                "Импульс-80",
                "ПАНТЕРАБОГ",
                "Сила Кориолиса",
                "артек",
                "mix",
                "chill",
                "dreamwave",
                "80s",
                "music",
                "retro",
                "dream",
                "radio",
                "music radio",
                "chill music"
            ],
            "categories": [
                "Music"
            ],
            "description": "The best of sovietwave, chillwave, synthwave, and electronic music.\n\nSupport me\nPatreon - https://www.patreon.com/newsovietwave\nYandex.Money - https://money.yandex.ru/to/4100138171...\n\nTracklist:\n00:00 Маяк - Каникулы\n02:55 Хрономираж - старые фотографии\n06:58 Электроника 302 - Счастливая юность\n10:38 Ev3nmorn - run\n16:06 Алекс Май - Луч Света В Темноте\n18:56 Время акаций - Отмель\n22:52 Импульс-80 - Погоня за Мечтой\n26:46 Наукоград - Летний день\n30:02 ПАНТЕРАБОГ - Новая Весна\n33:49 Пустая Электричка  - Сон\n35:50 Сила Кориолиса - Процессор\n\n#sovietwave #newsovietwave\n\nAll Rights Reserved by the original artists & labels.",
            "indexed_ts": 1603742684,
            "is_live": false,
            "thumbnails": [
                {
                    "url": "https://i.ytimg.com/vi/rvWPVnQ3NsI/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCL60sieVJ3wfVM9qoF1GxZFXqKOQ",
                    "width": 168,
                    "height": 94,
                    "resolution": "168x94",
                    "id": "0"
                },
                {
                    "url": "https://i.ytimg.com/vi/rvWPVnQ3NsI/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDK7iPJCKnqsyZOE5qJ2eoAvpG5KQ",
                    "width": 196,
                    "height": 110,
                    "resolution": "196x110",
                    "id": "1"
                },
                {
                    "url": "https://i.ytimg.com/vi/rvWPVnQ3NsI/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLC_AMId44ZCdhPMqlO362UXac24-Q",
                    "width": 246,
                    "height": 138,
                    "resolution": "246x138",
                    "id": "2"
                },
                {
                    "url": "https://i.ytimg.com/vi/rvWPVnQ3NsI/hqdefault.jpg?sqp=-oaymwEZCNACELwBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLC_QxIriDv6z1wsnBxy59s5YCaIyw",
                    "width": 336,
                    "height": 188,
                    "resolution": "336x188",
                    "id": "3"
                },
                {
                    "url": "https://i.ytimg.com/vi_webp/rvWPVnQ3NsI/maxresdefault.webp",
                    "width": 1920,
                    "height": 1080,
                    "resolution": "1920x1080",
                    "id": "4"
                }
            ],
            "logo": "https://i.ytimg.com/vi/rvWPVnQ3NsI/hqdefault.jpg",
            "identifier": "rvWPVnQ3NsI"
        },
        {
            "author": "NewSovietWave",
            "channel_url": "http://www.youtube.com/channel/UC3KZ8qlL5IDYlR6oxQOrQ9Q",
            "channel_id": "UC3KZ8qlL5IDYlR6oxQOrQ9Q",
            "title": "Reflection - Sovietwave Mix",
            "url": "https://www.youtube.com/watch?v=ElhHt3NCJNY",
            "view_count": 704872,
            "average_rating": 4.9551115,
            "duration": 2216,
            "upload_date": "20190311",
            "tags": [
                "sovietwave",
                "sovietwave mix",
                "synthwave",
                "synthwave mix",
                "chillwave",
                "retrowave",
                "ussr",
                "mixtape",
                "russian synthwave",
                "newsovietwave",
                "советская волна",
                "gummy boy",
                "20 Years",
                "elektrodepo",
                "Бежевая Луна",
                "Гербарий",
                "УРАН-08",
                "ППВК",
                "Пустая Электричка",
                "луноберег",
                "Pen Friend",
                "Наукоград",
                "dreamwave",
                "80s",
                "dream",
                "synthwave radio",
                "mix",
                "music",
                "radio"
            ],
            "categories": [
                "Music"
            ],
            "description": "The best of sovietwave, synthwave, chillwave and electronic music.\nPatreon - https://www.patreon.com/newsovietwave\nYandex.Money - https://money.yandex.ru/to/41001381716424\n\nTracklist:\n00:00 Gummy Boy - Don't Leave\n03:25 20 Years - Закат\n08:02 elektrodepo - sequence\n12:34 ИА Бежевая Луна - Мечты о космосе\n14:36 Гербарий - Никто не видит\n19:03 УРАН-08- Выше\n21:07 ППВК - Далёкое Прошлое Светлое\n24:24 Пустая Электричка - Заря-1\n27:33 луноберег - уединение\n30:08 Pen Friend - Avenew\n33:00 Наукоград - Отражение\n\nPicture source: https://img.fireden.net/tg/image/1535/49/1535491524075.jpg\n\n#sovietwave #newsovietwave\n\nAll Rights Reserved by the original artists & labels.",
            "indexed_ts": 1603742685,
            "is_live": false,
            "thumbnails": [
                {
                    "url": "https://i.ytimg.com/vi/ElhHt3NCJNY/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLChO-kPLWi2pHsgI1E6MMHMXp1duQ",
                    "width": 168,
                    "height": 94,
                    "resolution": "168x94",
                    "id": "0"
                },
                {
                    "url": "https://i.ytimg.com/vi/ElhHt3NCJNY/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCYMAbh1P0JlzNGy7332T44TnjOcg",
                    "width": 196,
                    "height": 110,
                    "resolution": "196x110",
                    "id": "1"
                },
                {
                    "url": "https://i.ytimg.com/vi/ElhHt3NCJNY/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLB92Pq75dybQxqk9ZyS1GEcotqdqA",
                    "width": 246,
                    "height": 138,
                    "resolution": "246x138",
                    "id": "2"
                },
                {
                    "url": "https://i.ytimg.com/vi/ElhHt3NCJNY/hqdefault.jpg?sqp=-oaymwEZCNACELwBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLAx79JzqDQKUy6_3JfQT8Hmp5g1hg",
                    "width": 336,
                    "height": 188,
                    "resolution": "336x188",
                    "id": "3"
                }
            ],
            "logo": "https://i.ytimg.com/vi/ElhHt3NCJNY/hqdefault.jpg",
            "identifier": "ElhHt3NCJNY"
        },
        {
            "author": "NewSovietWave",
            "channel_url": "http://www.youtube.com/channel/UC3KZ8qlL5IDYlR6oxQOrQ9Q",
            "channel_id": "UC3KZ8qlL5IDYlR6oxQOrQ9Q",
            "title": "Starfall - Sovietwave Mix",
            "url": "https://www.youtube.com/watch?v=bBmKLYoggkA",
            "view_count": 611687,
            "average_rating": 4.9566865,
            "duration": 2422,
            "upload_date": "20190217",
            "tags": [
                "sovietwave",
                "sovietwave mix",
                "советская волна",
                "synthwave",
                "synthwave mix",
                "chillwave",
                "retrowave",
                "ussr",
                "mixtape",
                "soviet music",
                "russian synthwave",
                "newsovietwave",
                "маяк",
                "марксэн",
                "время акаций",
                "фриссон",
                "наукоград",
                "удары синтезаторов",
                "электроника 302",
                "луноберег",
                "ппвк",
                "импульс-80",
                "протон-4",
                "mix",
                "chill",
                "dreamwave",
                "dream",
                "80s",
                "music",
                "radio"
            ],
            "categories": [
                "Music"
            ],
            "description": "The best of sovietwave, synthwave, chillwave and electronic music.\nPatreon - https://www.patreon.com/newsovietwave\nYandex.Money - https://money.yandex.ru/to/41001381716424\n\nTracklist:\n00:00 Маяк - Выше звезд\n03:28 Марксэн - 600 Вт\n09:15 Время акаций - Загадка\n12:46 Фриссон - Континуум\n16:30 Наукоград - Звездопад\n19:50 Удары синтезаторов - Предчувствие космоса\n23:20 ЭЛЕКТРОНИКА 302 - Наши достижения\n27:18 луноберег - меркурий\n29:15 ППВК -  Комета возвращается\n31:42 Импульс-80 - Полёт к Звёздам\n36:00 Протон-4 - За пределами млечного пути\n\n#sovietwave #newsovietwave\n\nAll Rights Reserved by the original artists & labels.",
            "indexed_ts": 1603742686,
            "is_live": false,
            "thumbnails": [
                {
                    "url": "https://i.ytimg.com/vi/bBmKLYoggkA/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLBQSGWL-j-ndaEmi49vPEDfENjeNQ",
                    "width": 168,
                    "height": 94,
                    "resolution": "168x94",
                    "id": "0"
                },
                {
                    "url": "https://i.ytimg.com/vi/bBmKLYoggkA/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDexm9mfb4p3yilRiNi86g_zMgZKQ",
                    "width": 196,
                    "height": 110,
                    "resolution": "196x110",
                    "id": "1"
                },
                {
                    "url": "https://i.ytimg.com/vi/bBmKLYoggkA/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLCZ405I2lvyLr6LXQefUbV7U-_e6g",
                    "width": 246,
                    "height": 138,
                    "resolution": "246x138",
                    "id": "2"
                },
                {
                    "url": "https://i.ytimg.com/vi/bBmKLYoggkA/hqdefault.jpg?sqp=-oaymwEZCNACELwBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLDwpkFmxiCY4WyKE_K3vsl-vcPHIg",
                    "width": 336,
                    "height": 188,
                    "resolution": "336x188",
                    "id": "3"
                }
            ],
            "logo": "https://i.ytimg.com/vi/bBmKLYoggkA/hqdefault.jpg",
            "identifier": "bBmKLYoggkA"
        },
        {
            "author": "NewSovietWave",
            "channel_url": "http://www.youtube.com/channel/UC3KZ8qlL5IDYlR6oxQOrQ9Q",
            "channel_id": "UC3KZ8qlL5IDYlR6oxQOrQ9Q",
            "title": "🚀 Sovietwave Radio 24/7 Live Stream 🚀",
            "url": "https://www.youtube.com/watch?v=u5Wzj6j2krY",
            "view_count": 393178,
            "average_rating": 4.9450841,
            "duration": 0.0,
            "upload_date": "20200504",
            "tags": [
                "sovietwave mix",
                "sovietwave",
                "sovietwave radio",
                "synthwave",
                "soviet wave",
                "советвейв",
                "retrofuturism",
                "retrowave",
                "80s",
                "music",
                "советская волна",
                "soviet",
                "chillwave",
                "synthwave mix",
                "russian synthwave",
                "ussr",
                "mixtape",
                "radio",
                "dreamwave",
                "newsovietwave",
                "new soviet wave"
            ],
            "categories": [
                "Music"
            ],
            "description": "Welcome to Sovietwave Radio, please subscribe if you enjoy my content :)\nThe best of sovietwave mix, chillwave, synthwave, and electronic music. \n\nКОМАНДЫ ДЛЯ ЧАТА (БУДЕТ ДОПОЛНЕНО):\nУзнать название трека: !трек\n\nCOMMANDS FOR CHAT (WILL BE ADDITIONAL):\nDisplay current song: !currentsong\n\nВы можете слушать радио онлайн на нашем сайте, там же можно посмотреть текущего исполнителя: https://newsovietwave.com/\n\nYou can listen to the radio online and check the current artist on the radio website: https://newsovietwave.com/\n\nSUPPORT ME:\nPatreon - https://www.patreon.com/newsovietwave\nYandex.Money - https://money.yandex.ru/to/41001381716424\n\n#sovietwave #newsovietwave\n\nAll Rights Reserved by the original artists & labels.",
            "indexed_ts": 1603742691,
            "is_live": true,
            "thumbnails": [
                {
                    "url": "https://i.ytimg.com/vi/u5Wzj6j2krY/hqdefault_live.jpg?sqp=CMDV3PwF-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCzePQdfIx9VC6pGLXH-l7xeHRxJQ",
                    "width": 168,
                    "height": 94,
                    "resolution": "168x94",
                    "id": "0"
                },
                {
                    "url": "https://i.ytimg.com/vi/u5Wzj6j2krY/hqdefault_live.jpg?sqp=CMDV3PwF-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDk7AN-TBIbPsfMKGdOxJB9bkvd6A",
                    "width": 196,
                    "height": 110,
                    "resolution": "196x110",
                    "id": "1"
                },
                {
                    "url": "https://i.ytimg.com/vi/u5Wzj6j2krY/hqdefault_live.jpg?sqp=CMDV3PwF-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLBBKqr6GNiRSMXVNpRIVczC50d_CQ",
                    "width": 246,
                    "height": 138,
                    "resolution": "246x138",
                    "id": "2"
                },
                {
                    "url": "https://i.ytimg.com/vi/u5Wzj6j2krY/hqdefault_live.jpg?sqp=CMDV3PwF-oaymwEZCNACELwBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLA1d1ubu0Cu_lJ81dnC_7I_oQCACw",
                    "width": 336,
                    "height": 188,
                    "resolution": "336x188",
                    "id": "3"
                },
                {
                    "url": "https://i.ytimg.com/vi/u5Wzj6j2krY/maxresdefault.jpg?v=5eafc7ae",
                    "width": 1920,
                    "height": 1080,
                    "resolution": "1920x1080",
                    "id": "4"
                }
            ],
            "logo": "https://i.ytimg.com/vi/u5Wzj6j2krY/hqdefault.jpg",
            "identifier": "u5Wzj6j2krY"
        }
    ]
}